{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\code\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\denis\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\denis\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM8",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "idf.monitorPort": "COM8"
}
